{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20 
\snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title # Ficlwin help}{\author Laura Draxler}{\operator john sadler}{\creatim\yr1999\mo5\dy31\hr16\min44}{\revtim\yr1999\mo5\dy31\hr16\min44}{\version2}{\edmins1}{\nofpages1}{\nofwords107}{\nofchars614}
{\*\company The Code Lab}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28 {\cs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20 {\cs16\super #}{ main_index}}}{ Ficlwin help
\par }\pard\plain \widctlpar\adjustright \fs20 {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {\f2 @ireg  ( -- value )\cell }{Returns the byte state of the simulated switch block\cell }\pard \widctlpar\intbl\adjustright {
\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {\f2 @adc  ( -- value )\cell }{ Returns the value of the slider control (0..255)\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {\f2 !oreg  ( value -- )\cell }{Sets the simulated LED block value\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 !dac  ( value -- )\cell }{
Sets the progress bar value (0..255)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 status\rdblquote  <status string>\rdblquote \cell }{Sends the string to the status bar\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \widctlpar\intbl\adjustright {\f2 cd  <path>\cell }{Changes directory as specified (path spec ends at newline)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 load  <filename>\cell }{Loads and inte
rprets the test file specified (filename ends at newline)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 ms  ( delay -- )\cell }{
Causes the calling VM to sleep the specified number of milliseconds (See the Win32 Sleep function)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 pwd\cell }{Prints the working directory\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\f2 break\cell }{Handy place to put a debugger breakpoint\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3510
\clvertalt\cltxlrtb \cellx8748\pard \widctlpar\intbl\adjustright {\f2 .hash\cell }{Reports dictionary hash-table statistics\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }}